<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xDU-cM-llC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Logged Runs-->
        <scene sceneID="yLt-we-cGL">
            <objects>
                <tableViewController title="Logged Runs" id="m2T-jM-h9N" customClass="RunTableViewController" customModule="Miles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EeR-HO-jtn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RunCell" textLabel="deg-aW-Zut" detailTextLabel="wNJ-UZ-Nm8" style="IBUITableViewCellStyleValue1" id="6uL-Wt-n66">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6uL-Wt-n66" id="wiQ-In-IbY">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="deg-aW-Zut">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wNJ-UZ-Nm8">
                                            <rect key="frame" x="331" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iFK-Qy-jE6" kind="show" identifier="DetailSegue" id="Yv7-Dp-Ckc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m2T-jM-h9N" id="IMa-G6-uVZ"/>
                            <outlet property="delegate" destination="m2T-jM-h9N" id="14m-ua-e40"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Logged Runs" id="zAW-jk-Yb2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uyI-gY-Nr9">
                            <connections>
                                <segue destination="z8V-7Q-DnX" kind="presentation" id="Txz-CM-Ofa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIz-Sv-Ug0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="133"/>
        </scene>
        <!--Run-->
        <scene sceneID="Kbk-hT-7Ds">
            <objects>
                <viewController id="iFK-Qy-jE6" customClass="DetailViewController" customModule="Miles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adK-ay-iEs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P6L-1s-DPL">
                                <rect key="frame" x="20" y="148.5" width="102.5" height="26.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBy-rz-ji5">
                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trl-Vs-LFS">
                                        <rect key="frame" x="60.5" y="0.0" width="42" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PyR-p8-L4I">
                                <rect key="frame" x="20" y="114" width="103" height="26.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fK-hZ-iDN">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YQ-rb-YGP">
                                        <rect key="frame" x="61" y="0.0" width="42" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyc-AQ-oZ4">
                                <rect key="frame" x="20" y="182" width="57" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IL4-D8-KFf">
                                <rect key="frame" x="20" y="216" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PyR-p8-L4I" firstAttribute="leading" secondItem="nZH-9X-jvQ" secondAttribute="leading" constant="20" id="Ai4-Mo-y6k"/>
                            <constraint firstItem="P6L-1s-DPL" firstAttribute="leading" secondItem="nZH-9X-jvQ" secondAttribute="leading" constant="20" id="EyF-cz-XMX"/>
                            <constraint firstItem="fyc-AQ-oZ4" firstAttribute="leading" secondItem="nZH-9X-jvQ" secondAttribute="leading" constant="20" id="GgV-Up-FI5"/>
                            <constraint firstItem="IL4-D8-KFf" firstAttribute="top" secondItem="fyc-AQ-oZ4" secondAttribute="bottom" constant="7.5" id="GnP-iI-oIo"/>
                            <constraint firstItem="PyR-p8-L4I" firstAttribute="top" secondItem="nZH-9X-jvQ" secondAttribute="top" constant="26" id="MCT-Q1-2SV"/>
                            <constraint firstItem="fyc-AQ-oZ4" firstAttribute="top" secondItem="P6L-1s-DPL" secondAttribute="bottom" constant="7" id="Tq1-nf-67z"/>
                            <constraint firstItem="IL4-D8-KFf" firstAttribute="leading" secondItem="nZH-9X-jvQ" secondAttribute="leading" constant="20" id="hTx-7n-uDV"/>
                            <constraint firstItem="nZH-9X-jvQ" firstAttribute="trailing" secondItem="IL4-D8-KFf" secondAttribute="trailing" constant="20" id="nOl-ky-8MF"/>
                            <constraint firstItem="P6L-1s-DPL" firstAttribute="top" secondItem="PyR-p8-L4I" secondAttribute="bottom" constant="8" id="thn-68-50w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nZH-9X-jvQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Run" id="kuX-pZ-4bu"/>
                    <connections>
                        <outlet property="dateLabel" destination="9YQ-rb-YGP" id="oC6-kh-jkn"/>
                        <outlet property="milesLabel" destination="Trl-Vs-LFS" id="5jM-zW-xTv"/>
                        <outlet property="notesLabel" destination="IL4-D8-KFf" id="EYE-yR-GcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0U-5a-Csg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="132.58928571428572"/>
        </scene>
        <!--Add Run Controller-->
        <scene sceneID="tMH-VK-wAx">
            <objects>
                <viewController id="z8V-7Q-DnX" customClass="AddRunController" customModule="Miles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YmF-s9-03b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yw-tE-QRh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="New Run" id="D3x-FU-bem">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WqB-94-a2P">
                                            <connections>
                                                <segue destination="j5M-p2-qy0" kind="unwind" identifier="CancelSegue" unwindAction="unwindSegueWithSegue:" id="t3W-ZV-BRH"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="Txl-et-GPV">
                                            <connections>
                                                <segue destination="j5M-p2-qy0" kind="unwind" identifier="SaveSegue" unwindAction="unwindSegueWithSegue:" id="Q0Z-Yk-DSm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gIu-jr-FUX">
                                <rect key="frame" x="16" y="424" width="382" height="162.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deW-8E-k4r">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Glr-9t-8XF">
                                        <rect key="frame" x="0.0" y="34.5" width="382" height="128"/>
                                        <color key="backgroundColor" white="0.89684198943661975" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="z8V-7Q-DnX" id="bR5-MN-Sb9"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Glr-9t-8XF" firstAttribute="trailing" secondItem="gIu-jr-FUX" secondAttribute="trailingMargin" id="e4Y-9m-nbd"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xei-4H-dEN">
                                <rect key="frame" x="20" y="76" width="320" height="250.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5T-ne-9Tx">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="FZ9-av-gGC">
                                        <rect key="frame" x="0.0" y="34.5" width="320" height="216"/>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wd2-it-zpS">
                                <rect key="frame" x="16" y="352" width="153.5" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6t-zK-6gv">
                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yvr-U4-oWH">
                                        <rect key="frame" x="66.5" y="0.0" width="87" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="5DP-8E-bVt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="z8V-7Q-DnX" id="J3p-Ep-ISL"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8yw-tE-QRh" firstAttribute="top" secondItem="in5-4c-pkI" secondAttribute="top" id="3TB-qY-2G6"/>
                            <constraint firstItem="wd2-it-zpS" firstAttribute="top" secondItem="Xei-4H-dEN" secondAttribute="bottom" constant="25.5" id="3bI-2b-mBW"/>
                            <constraint firstItem="in5-4c-pkI" firstAttribute="bottom" secondItem="gIu-jr-FUX" secondAttribute="bottom" constant="221.5" id="6FO-Bh-b6i"/>
                            <constraint firstItem="wd2-it-zpS" firstAttribute="leading" secondItem="in5-4c-pkI" secondAttribute="leading" constant="16" id="7q6-0J-Gaq"/>
                            <constraint firstItem="Xei-4H-dEN" firstAttribute="top" secondItem="8yw-tE-QRh" secondAttribute="bottom" constant="20" id="9Ql-JZ-xQi"/>
                            <constraint firstItem="8yw-tE-QRh" firstAttribute="leading" secondItem="in5-4c-pkI" secondAttribute="leading" id="Fdw-ju-LU1"/>
                            <constraint firstItem="gIu-jr-FUX" firstAttribute="top" secondItem="wd2-it-zpS" secondAttribute="bottom" constant="38" id="RJU-Vd-F7r"/>
                            <constraint firstItem="8yw-tE-QRh" firstAttribute="trailing" secondItem="in5-4c-pkI" secondAttribute="trailing" id="ZdH-hX-ubg"/>
                            <constraint firstItem="in5-4c-pkI" firstAttribute="trailing" secondItem="gIu-jr-FUX" secondAttribute="trailing" constant="16" id="e3B-L1-GfN"/>
                            <constraint firstItem="gIu-jr-FUX" firstAttribute="leading" secondItem="in5-4c-pkI" secondAttribute="leading" constant="16" id="gdE-U7-vDt"/>
                            <constraint firstItem="Xei-4H-dEN" firstAttribute="leading" secondItem="in5-4c-pkI" secondAttribute="leading" constant="20" id="knJ-Su-wHu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="in5-4c-pkI"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="FZ9-av-gGC" id="DuZ-j5-deL"/>
                        <outlet property="milesTextField" destination="yvr-U4-oWH" id="DPJ-Oq-Lw3"/>
                        <outlet property="notesTextView" destination="Glr-9t-8XF" id="7s5-Mk-NXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0H-tU-12z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="j5M-p2-qy0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="77" y="-542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nap-cI-BDO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xDU-cM-llC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GeV-Uf-145">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m2T-jM-h9N" kind="relationship" relationship="rootViewController" id="Ie7-lc-CnZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u23-CL-Cmo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="133"/>
        </scene>
    </scenes>
</document>
