<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Music Picker" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="109" y="118" width="196" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhC-XH-KKG">
                                <rect key="frame" x="47" y="285" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="XAk-Og-yLi"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="H5a-wa-GCz"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="207" y="634" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NhC-XH-KKG" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="124" id="3HB-TB-2ap"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="179" id="4P8-qR-6s0"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="NhC-XH-KKG" secondAttribute="bottom" constant="8" id="61I-fY-pVy"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="NhC-XH-KKG" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" id="AG8-kn-ZiA"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="74" id="BvF-BM-fOl">
                                <variation key="heightClass=compact-widthClass=regular" constant="33"/>
                            </constraint>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="YwB-Tc-bh9"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="NhC-XH-KKG" secondAttribute="centerX" id="e7r-Dw-pXG"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="NhC-XH-KKG" secondAttribute="bottom" constant="8" id="oJ9-3h-t7F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AG8-kn-ZiA"/>
                                <exclude reference="61I-fY-pVy"/>
                                <exclude reference="YwB-Tc-bh9"/>
                                <exclude reference="oJ9-3h-t7F"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="4P8-qR-6s0"/>
                                <exclude reference="3HB-TB-2ap"/>
                                <include reference="AG8-kn-ZiA"/>
                                <exclude reference="61I-fY-pVy"/>
                                <include reference="YwB-Tc-bh9"/>
                                <include reference="oJ9-3h-t7F"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="65-note" selectedImage="65-note" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="choiceLabel" destination="A5M-7J-77L" id="oeZ-Yn-6Gz"/>
                        <outlet property="musicPicker" destination="NhC-XH-KKG" id="e5v-Ro-zph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="5If-oj-ohv">
            <objects>
                <viewController id="IUs-yX-rDb" customClass="FourthViewController" customModule="music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="23p-iW-Wtx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eK5-Pj-X7c">
                                <rect key="frame" x="159.5" y="424.5" width="95" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="LISTEN"/>
                                <connections>
                                    <action selector="gotToMusic:" destination="IUs-yX-rDb" eventType="touchUpInside" id="jRE-Mu-g2d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eK5-Pj-X7c" firstAttribute="centerX" secondItem="23p-iW-Wtx" secondAttribute="centerX" id="Poz-ZW-AEx"/>
                            <constraint firstItem="eK5-Pj-X7c" firstAttribute="centerY" secondItem="23p-iW-Wtx" secondAttribute="centerY" id="qHh-Hv-PGi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jhI-Uy-9nd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="120-headphones" selectedImage="120-headphones" id="Ao2-q6-bQl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLM-Tm-xJC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="-1680"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="mcD-84-jft">
            <objects>
                <viewController id="iRo-yM-f58" customClass="ThirdViewController" customModule="music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Igj-c7-apm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Picker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCn-Hv-027">
                                <rect key="frame" x="114" y="100" width="186" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ky-sE-AcO">
                                <rect key="frame" x="47" y="230" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="iRo-yM-f58" id="P6T-7d-uBW"/>
                                    <outlet property="delegate" destination="iRo-yM-f58" id="JTX-0e-WUL"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjj-aw-Gef">
                                <rect key="frame" x="207" y="532" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mjj-aw-Gef" firstAttribute="top" secondItem="6Ky-sE-AcO" secondAttribute="bottom" constant="86" id="9Ly-rS-jq6"/>
                            <constraint firstItem="Mjj-aw-Gef" firstAttribute="centerX" secondItem="Igj-c7-apm" secondAttribute="centerX" id="DHa-Jf-fiR"/>
                            <constraint firstItem="KCn-Hv-027" firstAttribute="top" secondItem="Ypm-t0-o3h" secondAttribute="top" constant="56" id="XgU-C1-8KO"/>
                            <constraint firstItem="KCn-Hv-027" firstAttribute="centerX" secondItem="Igj-c7-apm" secondAttribute="centerX" id="cZx-uY-Wdq"/>
                            <constraint firstItem="6Ky-sE-AcO" firstAttribute="centerX" secondItem="Igj-c7-apm" secondAttribute="centerX" id="gQ8-1X-33v"/>
                            <constraint firstItem="6Ky-sE-AcO" firstAttribute="top" secondItem="KCn-Hv-027" secondAttribute="bottom" constant="87" id="zgC-ag-QH3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ypm-t0-o3h"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="31-ipod" selectedImage="31-ipod" id="dGe-Cs-YJi"/>
                    <connections>
                        <outlet property="artistAlbumPicker" destination="6Ky-sE-AcO" id="qz7-lA-9as"/>
                        <outlet property="choiceLabel" destination="Mjj-aw-Gef" id="IRy-zS-TPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUy-94-DR7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-1016"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Better Music Picker" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="58.5" y="104" width="297" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="207" y="558" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bg-8Z-P7J">
                                <rect key="frame" x="0.0" y="222" width="414" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="5bg-NO-Fm3"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="i4N-dx-KU1"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Bay-Ys-VqC"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="60" id="KKD-wc-Lyk"/>
                            <constraint firstItem="1bg-8Z-P7J" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="YKI-YL-Jv6"/>
                            <constraint firstItem="1bg-8Z-P7J" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="c6E-QO-6FX"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="1bg-8Z-P7J" secondAttribute="bottom" constant="120" id="kg8-WP-rfV"/>
                            <constraint firstItem="1bg-8Z-P7J" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="75" id="pmI-Cy-kML"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="194-note-2" selectedImage="194-note-2" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="choiceLabel" destination="NDk-cv-Gan" id="6dy-9w-dVl"/>
                        <outlet property="musicDecadePicker" destination="1bg-8Z-P7J" id="Cdg-sq-opo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="YeZ-gI-xPL">
            <objects>
                <viewController id="H6T-Ua-uGd" customClass="FifthViewController" customModule="music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bss-6j-RhB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z82-5d-oOM">
                                <rect key="frame" x="182.5" y="375" width="49" height="146"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTC-FU-FTR">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                        <state key="normal" title="Record"/>
                                        <connections>
                                            <action selector="recordAudio:" destination="H6T-Ua-uGd" eventType="touchUpInside" id="5x7-dc-R71"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjW-Jk-Y5S">
                                        <rect key="frame" x="0.0" y="58" width="49" height="30"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="stopAudio:" destination="H6T-Ua-uGd" eventType="touchUpInside" id="aqj-Ng-Wo0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtz-bU-4Q0">
                                        <rect key="frame" x="0.0" y="116" width="49" height="30"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="playAudio:" destination="H6T-Ua-uGd" eventType="touchUpInside" id="TrG-zO-uQp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z82-5d-oOM" firstAttribute="centerY" secondItem="bss-6j-RhB" secondAttribute="centerY" id="6hF-Cy-9cP"/>
                            <constraint firstItem="Z82-5d-oOM" firstAttribute="centerX" secondItem="bss-6j-RhB" secondAttribute="centerX" id="RdP-lr-jAD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0h9-9a-BAQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="66-microphone" selectedImage="66-microphone" id="aoo-x0-8Ws"/>
                    <connections>
                        <outlet property="playButton" destination="gtz-bU-4Q0" id="ehz-fG-vWo"/>
                        <outlet property="recordButton" destination="VTC-FU-FTR" id="3SA-tn-Mnf"/>
                        <outlet property="stopButton" destination="JjW-Jk-Y5S" id="lwz-gx-h0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7E-z8-wHw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="1033"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="iRo-yM-f58" kind="relationship" relationship="viewControllers" id="rLP-YZ-Fd7"/>
                        <segue destination="IUs-yX-rDb" kind="relationship" relationship="viewControllers" id="Rjk-g9-trK"/>
                        <segue destination="H6T-Ua-uGd" kind="relationship" relationship="viewControllers" id="Ech-VK-Cs6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="120-headphones" width="22" height="21"/>
        <image name="194-note-2" width="23" height="23"/>
        <image name="31-ipod" width="17" height="29"/>
        <image name="65-note" width="15" height="24"/>
        <image name="66-microphone" width="12" height="24"/>
    </resources>
</document>
